{
  "name": "heroku-se-toolkit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "*",
    "body-parser": "*",
    "connect-redis": "*",
    "cookie-parser": "*",
    "debug": "^4.0.1",
    "dotenv": "^6.0.0",
    "express": "*",
    "express-session": "*",
    "hbs": "*",
    "helmet": "*",
    "http": "*",
    "jquery": "*",
    "jsonfile": "^5.0.0",
    "morgan": "*",
    "npm": "*",
    "request": "*",
    "sendgrid": "*",
    "serve-favicon": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "*"
  }
}
